# VideoTimeMarker

./: README.md  VideoTimeMarker.sln  VideoTimeMarker_Framework_Development_Plan.md  development_guide.md
VideoTimeMarker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoTimeMarker.csproj
VideoTimeMarker.Avalonia/: App.axaml  App.axaml.cs  Program.cs  VideoTimeMarker.Avalonia.csproj
VideoTimeMarker.Avalonia/Services/: FFmpegService.cs  IFFmpegService.cs
VideoTimeMarker.Avalonia/ViewModels/: MainWindowViewModel.cs
VideoTimeMarker.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
VideoTimeMarker.Framework/: App.xaml  App.xaml.cs  FFmpeg集成完成总结.md  MainWindow.xaml  MainWindow.xaml.cs  VideoTimeMarker.Framework.csproj  批处理文件修复报告.md  问题修复报告.md
VideoTimeMarker.Framework/Helpers/: ObservableObject.cs  RelayCommand.cs
VideoTimeMarker.Framework/Models/: VideoInfo.cs  WatermarkSettings.cs
VideoTimeMarker.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VideoTimeMarker.Framework/Services/: FFmpegConfig.cs  FFmpegService.cs  IFFmpegService.cs
VideoTimeMarker.Framework/ViewModels/: MainWindowViewModel.cs
VideoTimeMarker.Framework/ffmpeg/: .gitignore  README.md  下载FFmpeg.bat
VideoTimeMarker/Services/: FFmpegConfig.cs  FFmpegService.cs  IFFmpegService.cs
VideoTimeMarker/ViewModels/: MainWindowViewModel.cs
VideoTimeMarker/ffmpeg/: .gitignore  README.md
